<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>

    <!-- <link rel="stylesheet" href="privacy_policy.css"> -->

     <!-- --------------------------------- -->
    <!-- ---------------------------------- -->
    <!-- FONT ADDITION LINK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


     <!-- ------------------------------------ -->
    <!-- ------------------------------------ -->
    <!-- GOOGLE FONTS LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Trykker&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Trykker&display=swap" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* <!-- ------------------------------------------------------------------------ --> */
/* <!-- ------------------------------------------------------------------------ --> */
/* <!-- Navigational Bar --> */
/* 
.back_img{
    width: 100%;
    height: 900px;
    background-color: red;
    margin:0px;
    padding: 0px;
    background-image: url("privacy.jpg");
    background-repeat: no-repeat;
    background-size: cover; 
    padding-left: 10%;
} */

.topper{
    /* position: absolute; */
    top: 0;
    left:0;
    width:98;
    padding :0px 20px;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    /* z-index: 100; */
}

.navbar{
    height: 50px;
    /* background-color: red; */
    margin-top:45px;
    margin-right: 2%;
}


.navbar a{
    font-size:25px;
    color: black;
    font-weight:600;
    text-decoration: none;
    margin-left: 50px;
    
}


.navbar a:hover{
    color: red;
    border-bottom: 2px solid red;
}


.logo{
    background-size: cover;
    height: 150px;
    width: 90%;
    margin-right: 50px;
    margin-top: 1px;
}



/* .transparent{
    width: 100%;
    height: 749px;
    background-color: black;
    position: absolute;
    top: 0;
    opacity: 0.7;
} */

.img_text{
    width: 100%;
    /* background-color: red; */
    text-align: center;
    font-size: 60px;
    /* position: absolute; */
    top: 45%;
    padding-top: 70px;
    font-weight: bolder;
    color: red;
    opacity: 0.9;
    font-family:Georgia, 'Times New Roman', Times, serif ;   
}



/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */
/* Privacy Section */

.privacy_section{
    width: 60%;
    height: 850px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding-top: 2%;
    margin-left: 20%;
    margin-right: 10%;
    margin-top:20px;
}



.privacy_section .inner_div{
    width: 90%;
    height: 750px;
    /* background-color: black; */
    /* margin-top: 20px; */
    margin-left: 5%;
    margin-top:20px;
    /* border: 1px solid #555; */
}

.inner_div .sub{
    width:100%;
    /* background-color: red; */
    color: grey;
    font-size: 30px;
    font-family: "Trykker", serif;
    text-align: center;
    margin-left:27%;
    
}

.inner_div .contain{
    width: 90%;
    height: 75%;
    /* background-color: green; */
    margin-left: 5%;
    margin-top: 20px;
}

.contain h2{
    color: black;
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 2px;
    padding-top: 30px;
}

.contain p,ul{
    color: grey;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 10px;
    margin-left: 35px;
}

.contain li{
    margin-left: 10%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.last_line{
    font-size: 20px;
    color: #555;
    text-align: center;
}

.last_line a{
    /* text-decoration: none; */
    font-size: 15px;
    color: blue;
    font-weight: bold;   
}

.last_line a:hover{
    text-decoration: underline;
    color: red;
}




.footer{
    height: 400px;
    /* background-color: red; */
    display: flex;
    justify-content: space-evenly;
}

.footer_box{
    width: 20%;
    height: 250px;
    /* border: 1px solid black; */
    margin-top: 50px;
}

.footer_box ul{
    /* padding: 20px; */
    font-size: 20px;
    font-family: "Trykker", serif;
    list-style: none;
    color: grey;
    margin-left: 20px;
    /* font-weight: bold; */
}

.footer_box ul li{
    padding-bottom: 16px;
}

.footer_box ul li a{
    text-decoration: none;
    color: grey;
}

.footer_box ul li a:hover{
    color: red;
    cursor: pointer;
    border-bottom: 1px solid black;
}

.add{
    font-size: 17px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:grey;
    margin-left:20px;
    /* font-weight: bold; */

}

.connect{
    width: 90%;
    height: 70px;
    background-color: red;
    display: flex; 
    justify-content: space-evenly;
    margin-top: 10px;
}

.icons{
    width:100%;
    height:50px;
    /* border:1px solid red; */
    margin-top:30px;
    display: flex;
    /* justify-content:space-evenly; */
    
    
}


.icons .facebook,.instagram,.twitter{
    width: 60px;
    height: 50px;
    /* border:1px solid rgb(221, 216, 223); */
    border-radius: 10px;
    background-color: rgb(221, 216, 223);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin-left: 30px;
}

.icons .facebook i,.instagram i,.twitter i{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    font-size: 30px;
    color:black;
}

.facebook a,.instagram a,.twitter a{
    text-decoration: none;
}

.facebook:hover{
    background-color: #1778F2;
    border: 1px solid blue;
}
.instagram:hover{
    background: linear-gradient(115deg, #f9ce34, #ee2a7b, #6228d7);
    border: 1px solid pink;
}
.twitter:hover{
    background-color: rgb(40, 153, 191);
    /* opacity: 0.7; */
    border: 1px solid lightblue;
}



.c a{
    /* color: grey; */
    text-decoration: none;
}

.c:hover{
    
    border: 1px solid red;
    /* color: red; */
    cursor: pointer;
}

.c a:hover{
    color: red;
    cursor: pointer;
}

.madeby{
    width: 100%;
    height: 50px;
    /* border: 1px solid red; */
    /* margin-top: 20px; */
    display: flex;
    justify-content: center;

}
.madeby h1{
    font-size: 20px;
    padding-top: 15px;
    font-family: 'Maven Pro', sans-serif;
}



    </style>
</head>
<body>
    
        
<!-- ------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------ -->
<!-- Background Image -->


<!-- ------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------ -->
<!-- Navigational Bar -->

<div class="back_img">

    <div class="topper">
        <a href="#" ><img src="https://img.playbook.com/yI2uZOJHNaKWN1BPZaQ4YUD40eAtfx71zLaRoH5egF0/Z3M6Ly9wbGF5Ym9v/ay1hc3NldHMtcHVi/bGljLzRhMDAwZjM1/LTFiZDAtNDUxNi1i/ZWIyLTBjMTg5ZTli/NTY4OA" class="logo"></a>
        <div class="navbar">
            <a href="home.php">Home</a>
            <a href="about_us.html">About us</a>
            <a href="how_it_works.html">How it Works</a>
            <a href="contact_us.php">Contact us</a>
            <a href="service_admin/login.php">Promote Business</a>
        </div>
    </div>
    
    
</div>





<!-- ------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------- -->


<!-- <div class="img_text">
    PRIVACY &nbsp;POLICY
</div> -->


<!-- ------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------ -->
<!-- Privacy Section -->

<div class="privacy_section">

    <h2 style="font-size:50px;text-align:center;font-family:'Orbitron';">PRIVACY &nbsp;POLICY</h2>
    
    <div class="inner_div">

        <span class="sub" style="text-align:center;">Your Privacy, Our Priority</span>

        <div class="contain">

         
                <h2>1. Introduction</h2>
                <p>Welcome to our Homemade Tiffin Service Guide. This privacy policy outlines how we collect, use, disclose, and safeguard your personal information when you visit our website.</p>
             
            
              
                <h2>2. Information We Collect</h2>
                <p>We may collect various types of information, including but not limited to:</p>
                <ul>
                  <li>Personal Information (e.g., name, email address)</li>
                  <li>Non-personal Information (e.g., browser type, IP address)</li>
                </ul>
              
            
              
                <h2>3. How We Use Your Information</h2>
                <p>We use the collected information for purposes such as:</p>
                <ul>
                  <li>Providing and maintaining our services</li>
                  <li>Improving our website</li>
                  <li>Responding to your inquiries</li>
                </ul>
            

        </div>


        <p class="last_line">If you have any questions or concerns about our privacy policy. <br>Please contact us <a href="contact_us.php">HERE</a></p>


    </div>

</div>



<!-- ---------------------------------------------------------------------------------- -->
    <!-- ---------------------------------------------------------------------------------- -->
    <!-- ---------------------------------------------------------------------------------- -->
    <!--  Footer  -->

    <div class="hr" style="width:80%; border:1px solid rgb(164, 156, 156);align-content: center;margin: auto;"></div>

    <div class="footer">
           <div class="footer_box">
                <h3 style="font-family: Hahmlet, serif;padding: 20px;">Useful Links :</h3>

                <ul>
                    <li><a href="home.php">Home</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="contact_us.php">Contact Us</a></li>
                    <li><a href="privacy_policy.html">Privacy Policy</a></li>
                    <li><a href="service_admin/login.php">Promote Your Business</a></li>

                </ul>
           </div>
           
           <div class="footer_box">
                <h3  style="font-family: Hahmlet, serif;padding: 20px;">Address :</h3>

                <p class="add">Grand Highstreet Phase 1, Hinjawadi Rajiv Gandhi Infotech Park, Hinjawadi, Pune, Pimpri-Chinchwad, Maharashtra 411057 <br> <br>+91-8888888888  <br><br> websupport@homemademeals.com
                </p>
           </div>

           <div class="footer_box">
                <h3  style="font-family: Hahmlet, serif;padding: 20px;">Connect: <br>
                    
                    <div class="icons">
                        <div class="facebook"><a href="connect.html"><i class="fa-brands fa-facebook-f"></i></a></div>
                        <div class="instagram"><a href="connect.html"><i class="fa-brands fa-instagram"></i></a></div>
                        <div class="twitter"><a href="connect.html"><i class="fa-brands fa-twitter"></i></a></div>
                    </div>
                
                
                </h3>
           </div>


           

    </div>

    <div class="hr" style="width:80%; border:1px solid rgb(164, 156, 156);align-content: center;margin: auto;"></div>

    <div class="madeby">
        <h1>Created By <span style="color:red;font-weight:bolder;">Vedant Ghadge</span> & <span style="color:red;font-weight:bolder;">Vikrant Patil</span>  | All Rights Reserved</h1>
   </div>

</body>
</html>